[global_config]
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#e5a50a"
  title_receive_fg_color = "#000000"
  title_receive_bg_color = "#e5a50a"
  title_inactive_bg_color = "#e5a50a"
[keybindings]
  new_tab = <Primary>n
  split_horiz = <Primary>h
  split_vert = <Primary>t
[profiles]
  [[default]]
    background_color = "#241f31"
    cursor_blink = False
    cursor_shape = underline
    cursor_color = "#e5a50a"
    cursor_color_fg = False
    font = MesloLGS NF 12
    foreground_color = "#f5c211"
    scrollback_lines = 5000
    palette = "#3d3846:#e5a50a:#e01b24:#cdab8f:#ed333b:#9141ac:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]